{
  "mcpServers": {
    "obsidian": {
      "type": "stdio",
      "command": "bunx",
      "args": ["obsidian-mcp-server@latest"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_LOG_LEVEL": "info",
        "OBSIDIAN_API_KEY": "6fd0885f6fd8a8ac5b95fd2885988815cd733b61b9d2343009edfa18dfbbdfc8",
        "MCP_ENABLE_COMMANDS": "true",
        "OBSIDIAN_REQUEST_TIMEOUT_MS": "60000"
      }
    }
  }
}
