{
  "mcpServers": {
    "obsidian": {
      "type": "http",
      "url": "http://127.0.0.1:27123/mcp/",
      "headers": {
        "Authorization": "Bearer 6fd0885f6fd8a8ac5b95fd2885988815cd733b61b9d2343009edfa18dfbbdfc8"
      }
    }
  }
}